<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/kategoriSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/kategoriler"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:prompt="@string/kategori_sec" />

    <ListView
        android:id="@+id/hedefListView"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/kategoriSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="161dp"
        android:cacheColorHint="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0.5dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <!-- Bottom Navigation Bar -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/hedef_ekle"
        android:src="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/alt_hedef_ekle"
        android:src="@drawable/ic_profile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_navigation_view" />

</RelativeLayout>
