<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isimEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İsim" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aciklamaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Açıklama" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/baslangicTarihEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Başlangıç Tarihi"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bitisTarihEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bitiş Tarihi"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/kategoriSpinnerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/kategoriler"
        android:prompt="@string/kategori_sec" />


</LinearLayout>
